{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "server",
    "buildCommand": "npm install",
    "startCommand": "npm start"
  },
  "deploy": {
    "region": "us-east1",
    "numReplicas": 1
  },
  "env": {
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "required": true
    },
    "PORT": "5000"
  }
}
